<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sultan/Documents/Gitlab/hello-world---trees/BST/BST7.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2177&amp;EndingColumnNumber=38&amp;EndingLineNumber=85&amp;StartingColumnNumber=38&amp;StartingLineNumber=85&amp;Timestamp=561104499.93146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
